server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway =TRACE




#product service route 
spring.cloud.gateway.routes[0].id=PRODUCR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product

#order service route 
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order

#Discovery service route 
spring.cloud.gateway.routes[2].id=discovery-serve
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery service static reources route 
spring.cloud.gateway.routes[3].id=discovery-serve-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**



#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot-microservices-realm





